#BlueJ class context
comment0.target=CustomerInterface
comment1.params=
comment1.target=CustomerInterface()
comment10.params=e
comment10.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment11.params=arg0
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=arg0
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=arg0
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=arg0
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=arg0
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=arg0
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=loginW\ loginH
comment22.target=void\ loginUI(int,\ int)
comment23.params=arg0
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=arg0
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ accountUI()
comment26.params=
comment26.target=void\ homeUI()
comment27.params=
comment27.target=void\ cartUI()
comment28.params=initWidth\ initHeight\ userInfo\ totalprice
comment28.target=void\ purchaseUI(int,\ int,\ java.lang.String,\ double)
comment29.params=
comment29.target=void\ transactionUI()
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=initWidth\ initHeight\ title\ product\ isAdd
comment30.target=void\ manageCartUI(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment31.params=arg0
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=arg0
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=arg0
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=arg0
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=arg0
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=
comment36.target=void\ updateCartTable()
comment37.params=args
comment37.target=void\ main(java.lang.String[])
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=38
