#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment10.params=userID
comment10.target=boolean\ clearCart(int)
comment11.params=userID
comment11.target=double\ calculatePrice(int)
comment12.params=name\ phone\ email\ address\ card\ cvv\ month\ year
comment12.target=int\ validateAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=name\ passwd\ phone\ email\ address\ card\ cvv\ month\ year
comment13.target=int\ validateRegisterAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=userID\ date\ status\ totalprice
comment14.target=boolean\ generateTransaction(int,\ java.lang.String,\ boolean,\ double)
comment2.params=userID\ username\ passwd\ phone\ email\ address\ card\ cvv\ month\ year
comment2.target=int[]\ register(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=userID\ name
comment3.target=boolean\ unRegister(int,\ java.lang.String)
comment4.params=userID
comment4.target=java.lang.String\ readAccount(int)
comment5.params=userID\ username\ passwd\ phone\ email\ address\ card\ cvv\ month\ year
comment5.target=int[]\ updateAccount(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=userID
comment6.target=java.util.HashMap\ readCart(int)
comment7.params=userID\ proId\ quantity
comment7.target=int\ addToCart(int,\ int,\ int)
comment8.params=userID\ proId\ quantity
comment8.target=boolean\ deleteFromCart(int,\ int,\ int)
comment9.params=userID\ proId\ quantity
comment9.target=boolean\ updateCart(int,\ int,\ int)
numComments=15
