#BlueJ class context
comment0.target=FileOperator
comment1.params=
comment1.target=FileOperator()
comment10.params=userID
comment10.target=java.lang.String\ readTransFile(int)
comment11.params=userID\ username
comment11.target=boolean\ writeUserFile(int,\ java.lang.String)
comment12.params=userID\ customer\ payment
comment12.target=java.util.HashMap\ updateUserFile(int,\ Customer,\ Payment)
comment13.params=cusID\ payment
comment13.target=boolean\ updatePaymentFile(int,\ Payment)
comment14.params=cusID\ card
comment14.target=boolean\ updateCardFile(int,\ BankCard)
comment15.params=cart
comment15.target=boolean\ updateCartFile(Cart)
comment16.params=product
comment16.target=boolean\ updateProductFile(java.lang.String)
comment17.params=userID\ customer\ payment
comment17.target=int[]\ insertUserFile(int,\ Customer,\ Payment)
comment18.params=userID\ payment
comment18.target=boolean\ insertPaymentFile(int,\ Payment)
comment19.params=userID\ card
comment19.target=boolean\ insertCardFile(int,\ BankCard)
comment2.params=path
comment2.target=FileOperator(java.lang.String)
comment20.params=userID
comment20.target=boolean\ insertCartFile(int)
comment21.params=product
comment21.target=boolean\ insertProductFile(java.lang.String)
comment22.params=userID\ trans
comment22.target=boolean\ insertTransFile(int,\ Transaction)
comment23.params=proID
comment23.target=boolean\ deleteProductFile(int)
comment3.params=
comment3.target=java.lang.String\ getPath()
comment4.params=path
comment4.target=void\ setPath(java.lang.String)
comment5.params=userID
comment5.target=java.lang.String\ readUserFile(int)
comment6.params=userID
comment6.target=java.lang.String\ readPaymentFile(int)
comment7.params=userID
comment7.target=java.lang.String\ readCardFile(int)
comment8.params=userID
comment8.target=java.util.ArrayList\ readCartFile(int)
comment9.params=keyword
comment9.target=Shelf\ readProductFile(java.lang.String)
numComments=24
