#BlueJ class context
comment0.target=OwnerInterface
comment1.params=parent
comment1.target=OwnerInterface(java.awt.Component)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=product\ parent
comment11.target=boolean\ manageProductUI(java.lang.String,\ java.awt.Component)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=arg0
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=boolean\ viewProductUI()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=arg0
comment18.target=void\ focusGained(java.awt.event.FocusEvent)
comment19.params=arg0
comment19.target=void\ focusLost(java.awt.event.FocusEvent)
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=arg0
comment20.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=arg0
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=boolean\ viewTransactionsUI()
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=username
comment25.target=java.lang.Object[][]\ initUserData(java.lang.String)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=boolean\ viewAccountsUI()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=arg0
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=26
