#BlueJ package file
dependency1.from=Shelf
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=FileOperator
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=FileOperator
dependency11.to=StaticValue
dependency11.type=UsesDependency
dependency12.from=UserController
dependency12.to=FileOperator
dependency12.type=UsesDependency
dependency13.from=UserController
dependency13.to=Shelf
dependency13.type=UsesDependency
dependency14.from=UserController
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=UserController
dependency15.to=StaticValue
dependency15.type=UsesDependency
dependency16.from=OwnerController
dependency16.to=FileOperator
dependency16.type=UsesDependency
dependency17.from=OwnerController
dependency17.to=StaticValue
dependency17.type=UsesDependency
dependency18.from=OwnerInterface
dependency18.to=OwnerController
dependency18.type=UsesDependency
dependency19.from=OwnerInterface
dependency19.to=UserController
dependency19.type=UsesDependency
dependency2.from=Payment
dependency2.to=BankCard
dependency2.type=UsesDependency
dependency20.from=OwnerInterface
dependency20.to=StaticValue
dependency20.type=UsesDependency
dependency21.from=CustomerInterface
dependency21.to=UserController
dependency21.type=UsesDependency
dependency22.from=CustomerInterface
dependency22.to=CustomerController
dependency22.type=UsesDependency
dependency23.from=CustomerInterface
dependency23.to=OwnerInterface
dependency23.type=UsesDependency
dependency24.from=CustomerInterface
dependency24.to=StaticValue
dependency24.type=UsesDependency
dependency25.from=CustomerController
dependency25.to=FileOperator
dependency25.type=UsesDependency
dependency26.from=CustomerController
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=CustomerController
dependency27.to=BankCard
dependency27.type=UsesDependency
dependency28.from=CustomerController
dependency28.to=Payment
dependency28.type=UsesDependency
dependency29.from=CustomerController
dependency29.to=Cart
dependency29.type=UsesDependency
dependency3.from=Customer
dependency3.to=Payment
dependency3.type=UsesDependency
dependency30.from=CustomerController
dependency30.to=Shelf
dependency30.type=UsesDependency
dependency31.from=CustomerController
dependency31.to=Product
dependency31.type=UsesDependency
dependency32.from=CustomerController
dependency32.to=Transaction
dependency32.type=UsesDependency
dependency33.from=CustomerController
dependency33.to=StaticValue
dependency33.type=UsesDependency
dependency4.from=FileOperator
dependency4.to=Cart
dependency4.type=UsesDependency
dependency5.from=FileOperator
dependency5.to=Shelf
dependency5.type=UsesDependency
dependency6.from=FileOperator
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=FileOperator
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=FileOperator
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=FileOperator
dependency9.to=BankCard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileOperator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=570
target10.height=50
target10.name=BankCard
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=310
target11.height=50
target11.name=CustomerController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1160
target11.y=100
target12.height=50
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=220
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=140
target13.y=420
target14.height=50
target14.name=OwnerController
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=800
target14.y=700
target15.height=50
target15.name=UserController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1000
target15.y=410
target16.height=50
target16.name=Cart
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=730
target16.y=490
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=140
target3.height=50
target3.name=OwnerInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1130
target3.y=650
target4.height=50
target4.name=CustomerInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1480
target4.y=700
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=30
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=150
target7.height=50
target7.name=StaticValue
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=140
target7.y=500
target8.height=50
target8.name=Shelf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=350
target9.height=50
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=240
