#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=double\ getPrice()
comment11.params=price
comment11.target=void\ setPrice(double)
comment12.params=
comment12.target=java.util.HashMap\ getPriceRange()
comment13.params=priceRange
comment13.target=void\ setPriceRange(java.util.HashMap)
comment14.params=
comment14.target=int\ getQuantityInStock()
comment15.params=quantityInStock
comment15.target=void\ setQuantityInStock(int)
comment16.params=
comment16.target=java.lang.String\ getUnitType()
comment17.params=unitType
comment17.target=void\ setUnitType(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getStartDate()
comment19.params=startDate
comment19.target=void\ setStartDate(java.lang.String)
comment2.params=proId\ proName\ price\ quantityInStock\ discountStatus
comment2.target=Product(int,\ java.lang.String,\ double,\ int,\ boolean)
comment20.params=
comment20.target=int\ getShelfLife()
comment21.params=shelfLife
comment21.target=void\ setShelfLife(int)
comment22.params=
comment22.target=boolean\ isDiscountStatus()
comment23.params=discountStatus
comment23.target=void\ setDiscountStatus(boolean)
comment24.params=
comment24.target=boolean\ isToCharity()
comment25.params=toCharity
comment25.target=void\ setToCharity(boolean)
comment3.params=proId\ proName\ price\ priceRange\ quantityInStock\ startDate\ shelfLife\ discountStatus
comment3.target=Product(int,\ java.lang.String,\ double,\ java.util.HashMap,\ int,\ java.lang.String,\ int,\ boolean)
comment4.params=proId\ proName\ price\ priceRange\ quantityInStock\ discountStatus
comment4.target=Product(int,\ java.lang.String,\ double,\ java.util.HashMap,\ int,\ boolean)
comment5.params=proId\ proName\ price\ priceRange\ quantityInStock\ unitType\ startDate\ shelfLife\ discountStatus\ toCharity
comment5.target=Product(int,\ java.lang.String,\ double,\ java.util.HashMap,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment6.params=
comment6.target=int\ getProId()
comment7.params=proId
comment7.target=void\ setProId(int)
comment8.params=
comment8.target=java.lang.String\ getProName()
comment9.params=proName
comment9.target=void\ setProName(java.lang.String)
numComments=26
