#BlueJ class context
comment0.target=Transaction
comment1.params=
comment1.target=Transaction()
comment10.params=
comment10.target=boolean\ isStatus()
comment11.params=status
comment11.target=void\ setStatus(boolean)
comment12.params=
comment12.target=double\ getTotalPrice()
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(double)
comment2.params=date\ status\ totalPrice
comment2.target=Transaction(java.lang.String,\ boolean,\ double)
comment3.params=transId\ cusID\ date\ status\ totalPrice
comment3.target=Transaction(int,\ int,\ java.lang.String,\ boolean,\ double)
comment4.params=
comment4.target=int\ getTransId()
comment5.params=transId
comment5.target=void\ setTransId(int)
comment6.params=
comment6.target=int\ getCusID()
comment7.params=cusID
comment7.target=void\ setCusID(int)
comment8.params=
comment8.target=java.lang.String\ getDate()
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=14
