#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=authority
comment10.target=void\ setAuthority(int)
comment11.params=name\ passwd
comment11.target=boolean\ login(java.lang.String,\ java.lang.String)
comment2.params=userID\ userName\ password
comment2.target=User(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getUserID()
comment4.params=userID
comment4.target=void\ setUserID(int)
comment5.params=
comment5.target=java.lang.String\ getUserName()
comment6.params=userName
comment6.target=void\ setUserName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment9.params=
comment9.target=int\ getAuthority()
numComments=12
